@base:75;
.content{
	width: 750rem/@base;margin: 0 auto;position: relative;
}

.shadow{background-color: #333333;width: 100%;height: 370rem/@base;position: absolute;top: 0;z-index: 1;margin-top: -20rem/@base;}
.search{width: 688rem/@base;display: block;margin: 20rem/@base auto;height: 60rem/@base;border-radius: 60rem/@base;border: 1px solid #999999;z-index: 2;position: relative;
	padding: 0 30rem/@base;
	background-color: #717171;
	background-image:url(/img/search.png) ;
	background-position:628rem/@base ;
	background-size: 35rem/@base;
	background-repeat: no-repeat;
}
.search::placeholder{color: #999999;}
.search::-webkit-placeholder{color: #999999;}
.search::-moz-placeholder{color: #999999;}
.search::-ms-placeholder{color: #999999;}

.container{
	width: 704rem/@base;height: 550rem/@base;border-radius: 5px;background-color: #fff;margin: 0 auto;z-index: 2;position: relative;box-shadow: 0 0 5px #999;
	.banner{width: 648rem/@base;height:400rem/@base;margin: 20rem/@base;margin-bottom: 15rem/@base;}
	.banner-content{
		width: 648rem/@base;margin: 0 auto;
		.banner-content-left{
			.banner-title{font-size: 37rem/@base;color: #000;height: 40rem/@base;line-height: 40rem/@base;margin-bottom: 10rem/@base;}
			.banner-title2{font-size: 24rem/@base;color: #000;}
		}
		.banner-content-right{
			padding-left: 20rem/@base;border-left: 1px solid #000;text-align: center;
			.banner-title3{font-size: 24rem/@base;color: #000;height: 40rem/@base;line-height: 40rem/@base;margin-bottom: 10rem/@base;}
			.banner-title4{font-size: 24rem/@base;color: #000;}
		}
	}
}
.header-tip{width:648rem/@base;font-size: 26rem/@base;color: #999;margin: 20rem/@base auto;}
.split{height: 50rem/@base;width: 100%;background-color: #F2F2F2}


.list-navs{
	height: 80rem/@base;line-height: 80rem/@base;border-bottom: 1px solid #F2F2F2;margin-bottom: 20rem/@base;
	.list-nav{text-align: center;width: 33.333333333333333%;color: #333;font-size: 30rem/@base;}
	.list-nav-active{border-bottom: 2px solid #CE3B27;}
}

.item{
	width: 100%;padding: 20rem/@base 0;border-bottom: 2px solid #E1E1E1 ;
	.item-content{
		width: 648rem/@base;margin: 0 auto;margin-bottom: 20rem/@base;
		.item-content-left{
			
			.item-img{
				width: 156rem/@base;height: 200rem/@base;
			}
		}
		.item-content-right{
			margin-left: 40rem/@base;
			.item-content-name{
				.item-name{font-size: 34rem/@base;font-family: "microsoft yahei";color: #333;margin-bottom: 10rem/@base;}
				.item-check{cursor: pointer;width: 34rem/@base;height: 34rem/@base;border-radius: 50%;background-color: #989898;background-image: url(./img/check.png);background-repeat: no-repeat;background-position: center;background-size:contain ;}
			}
			
			.item-msg{
				font-size: 24rem/@base;color: #333;margin-bottom: 10rem/@base;
				.item-msg-age{margin-right: 40rem/@base;}
			}
			.item-msg2{
				font-size: 26rem/@base;color: #200c0c;margin-top: 20rem/@base;
				.item-msg-price{margin-left: 20rem/@base;color: #CD3C29;}
			}
			.item-more{
				text-align: right;cursor: pointer;color: #CF3A24;font-size: 24rem/@base;
				.top-icon{width: 20rem/@base;margin-right: 5px;}
			}
		}
	}
	.itme-more-text{
		font-size: 24rem/@base;color: #636363;width: 648rem/@base;margin: 0 auto;border-top: 1px solid #E1E1E1;padding-top: 20rem/@base;
		.more-title{font-size: 28rem/@base;}
		.item-more2{
			text-align: right;cursor: pointer;color: #CF3A24;font-size: 24rem/@base;
			.top-icon{width: 20rem/@base;margin-right: 5px;}
		}
	}
	
}